/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 18 août 2016, 10:14:03
    Author     : mundhaka
*/
#login-block{
    margin-top: 14%;
}
.lost-pass{
    font-size:12px;
    width:32%
}
.registration-button{
    margin-top:15px;
}

/*body{
  padding     : 1.5em;
  background  : #f8f8f8;
  font-family : sans-serif;
  line-height : 1.5;
}*/

.tabbed{
    float : left;
    width : 100%;
    background: #ccc;
}

.tabbed > input{
    display : none;
}

.tabbed > section > h1{
    float       : left;
    box-sizing  : border-box;
    margin      : 0;
    padding     : 0.5em 0.5em 0;
    overflow    : hidden;
    font-size   : 1em;
    font-weight : normal;
    background: #ccc url("../images/nav_slant.gif") no-repeat scroll right center;
    padding-left: 0;
    padding-right: 25px;
}

.tabbed > input:first-child + section > h1{
    padding-left : 1em;
}

.tabbed > section > h1 > label{
    display                 : block;
    padding                 : 0.25em 0.75em;
    border                  : 1px solid #ccc;
    border-bottom           : none;
    border-top-left-radius  : 4px;
    border-top-right-radius : 4px;
    /*box-shadow              : 0 0 0.5em rgba(0,0,0,0.0625);*/
    /*background: #ccc url("../images/nav_slant.gif") no-repeat scroll center bottom;*/
    cursor                  : pointer;
    -moz-user-select     : none;
    -ms-user-select     : none;
    -webkit-user-select     : none;
}

.tabbed > section > div{
    position      : relative;
    z-index       : 1;
    float         : right;
    box-sizing    : border-box;
    width         : 100%;
    margin        : 2.5em 0 0 -100%;
    padding       : 0.5em 0.75em;
    border        : 1px solid #ddd;
    border-radius : 4px;
    box-shadow    : 0 0 0.5em rgba(0,0,0,0.0625);
    background    : #fff;
}

.tabbed > input:checked + section > h1{
    position : relative;
    z-index  : 2;
    background: #ccc url("../images/nav_slant.gif") no-repeat scroll right center;
    padding-left: 0;
    padding-right: 25px;
}

.tabbed > input:not(:checked) + section > div{
    display : none;
}

.field-infos{
    opacity: 0.4;
    font-size: smaller;
}

.account{
    float: right !important;
}

.statusbartitle{
    color:#337ab7;
    font-size: 20px;
    font-style: italic;
    font-family: tahoma;
}
.year{
    margin-top: 5px;
}

.unaccessrestore, .unaccessabandon{
    visibility: hidden;
}